<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>C11</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_03</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>com.nastation.c11.IOStreamDemo</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>com</path>
			</folderitem>
			<folderitem>
				<path>com\nastation</path>
			</folderitem>
			<folderitem>
				<path>com\nastation\c11</path>
			</folderitem>
			<folderitem>
				<path>com\nastation\c11\xfiles</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>com\nastation\c11\Alien.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\AnalyzeSentence.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\Blip3.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\Blips.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\CADState.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\ChangeSystemOut.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\ClassScanner.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\DirList.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\DirList2.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\DirList3.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\Echo.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\FreezeAlien.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\GZIPcompress.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\IOProblem.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\IOStreamDemo.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\Logon.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\MakeDirectories.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\MyWorld.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\Redirecting.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\SerialCtl.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\SimpleDirList.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\Test.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\TestEOF.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\WordCount.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\Worm.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\ZipCompress.java</path>
				<folder>com\nastation\c11</folder>
			</fileitem>
			<fileitem>
				<path>com\nastation\c11\xfiles\ThawAlien.java</path>
				<folder>com\nastation\c11\xfiles</folder>
			</fileitem>
			<fileitem>
				<path>src\C11.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CreateNewFile.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\DeleteDir.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\DeleteFile.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\IOStreamDemo2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\IOStreamDemo3.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\IOStreamDemo4.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MakeDir.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>