<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:C:/java/jnlp" href="filechooser.jnlp">
    <information>
        <title>FileChooser demo application</title>
        <vendor>Nastation Ltd.</vendor>
        <description>
            Demonostrates opening. reading and writing a text file.
        </description>
        <icon href="80.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.3+"
              href="http://java.sun.com/products/autodl/j2se">
        </j2se>
        <jar href="jnlpfilechooser.jar" download="eager"></jar>
    </resources>
    <application-desc main-class="JnlpFileChooser"></application-desc>
</jnlp>